# QR-plat

./: README.md
qr_plat/: pom.xml
qr_plat/src/main/java/cn/com/pingouin/qr_plat/server/enums/: ImageFileFormatEnum.java  RequestParameterEnum.java
qr_plat/src/main/java/cn/com/pingouin/qr_plat/server/helpers/: ARGBColorHelper.java  BarcodeConfigHelper.java  QRCodeConfigHelper.java  ServletConstantsHelper.java
qr_plat/src/main/java/cn/com/pingouin/qr_plat/server/services/: QRCodeGenerator.java
qr_plat/src/main/java/cn/com/pingouin/qr_plat/server/services/impls/: QRCodeGeneratorImpl.java
qr_plat/src/main/java/cn/com/pingouin/qr_plat/server/servlets/: EncodeRequestServlet.java  PicUploaderServlet.java
qr_plat/src/main/webapp/WEB-INF/: web.xml
qr_plat/src/main/webapps/: baiduMap.jsp  qrcode_generate_service.jsp
qr_plat/src/main/webapps/js/: qrcodeGenerate.js
